<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finished Projects</title>
  </head>
  <body>
    <style>
      body {
        overflow-x: hidden;
      }

      main {
        display: flex;
        flex-wrap: wrap-reverse;

        align-items: center;
        justify-content: center;
        width: 100vw;

        gap: 1vh;
      }
      a {
        width: 40vw;
        position: relative;
      }

      img {
        width: 100%;
        border-radius: 10px;
      }

      a[data-stack]:hover::before {
        position: absolute;
        content: attr(data-stack);
        text-transform: capitalize;
        color: darkorchid;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: bold;
        background-color: rgba(100, 100, 100, 0.1);
        backdrop-filter: blur(2px);

        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <main>
      <a href="./recipes/">
        <img src="./images/recipes.png" alt="Recipes" />
      </a>
      <a href="./rock-paper-scissors/">
        <img
          src="./images/rock-paper-scissors.png"
          alt="Rock Paper Scissors>"
        />
      </a>
      <a href="./landing-page/">
        <img src="./images/landing-page.png" alt="Landing page" />
      </a>
      <a href="./etch-a-sketch">
        <img src="./images/etch-a-sketch.png" alt="Etch A Sketch" />
      </a>
      <a href="./calculator">
        <img src="./images/calculator.png" alt="Calculator" />
      </a>
      <a href="./library/">
        <img src="./images/library.png" alt="Library" />
      </a>
      <a href="./tic-tac-toe/">
        <img src="./images/tic-tac-toe.png" alt="Tic Tac Toe" />
      </a>
      <a href="./restaurant/dist/index.html">
        <img src="./images/restaurant.png" alt="Restaurant" />
      </a>
      <a href="./todo-list/dist/index.html">
        <img src="./images/todo-list.png" alt="Todo List" />
      </a>
      <a href="./weather-app/dist/index.html">
        <img src="./images/weather-app.png" alt="Weather-app" />
      </a>
      <a href="./cv-project/build/index.html" data-stack="react">
        <img src="./images/cv-app.png" alt="CV-app" />
      </a>
      <a href="./memory-card/build/index.html" data-stack="react">
        <img src="./images/memory-card.jpg" alt="memory-card" />
      </a>
      <a
        href="https://perfume-inventory-app.herokuapp.com/"
        data-stack="node express mongodb pug bootstrap"
      >
        <img
          src="./images/inventory-application.png"
          alt="Inventory Application"
        />
      </a>
    </main>
  </body>
</html>
