@import "./reset.css";

html {
  background: no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20vh;

  padding: 5vh;

  font-family: "Open Sans", sans-serif;
}

.card {
  width: 300px;
  height: 200px;
  background-color: white;
  border-radius: 12px;
  padding: 20px 20px;

  display: flex;
  flex-direction: column;
  gap: 30px;

  opacity: 0.8;
}

.other {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-grow: 1;
}

.type {
  font-size: 24px;
  font-style: italic;
}

.city {
  order: -1;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
}

.degree-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 3px solid black;

  height: 80%;
}

.degree {
  font-size: 48px;
  font-weight: bold;
  align-self: flex-end;
  padding-right: 20px;
}

.degree::after {
  content: "Â°";
}

form {
  display: flex;
  gap: 10px;
}

input,
button {
  border: 0px;
  border-radius: 6px;
  background-color: white;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

input:focus,
button:focus {
  outline: 0px;
}

.shaking {
  animation: shake 0.5s;
  font-weight: bold;
  color: #cc0000;
}
@keyframes shake {
  25% {
    transform: translate(5px, 0);
  }
  50% {
    transform: translate(-5px, 0);
  }
  75% {
    transform: translate(-5px, 0);
  }
  100% {
    transform: translate(5px, 0);
  }
}
